2016-06-17T11:28:00.117144000 0.361157s notice: Recursively removing directory /Users/Boaz/Desktop/coding/Portfolio/React_Webpack_Horizon/rethinkdb_data/tmp
2016-06-17T11:28:00.119328000 0.363347s notice: Initializing directory /Users/Boaz/Desktop/coding/Portfolio/React_Webpack_Horizon/rethinkdb_data
2016-06-17T11:28:00.119486000 0.363497s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Boaz/Desktop/coding/Portfolio/React_Webpack_Horizon/rethinkdb_data' did not already exist or is empty.)
2016-06-17T11:28:00.119540000 0.363551s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-17T11:28:00.158119000 0.402132s notice: Running on Darwin 15.5.0 x86_64
2016-06-17T11:28:00.158220000 0.402230s notice: Loading data from directory /Users/Boaz/Desktop/coding/Portfolio/React_Webpack_Horizon/rethinkdb_data
2016-06-17T11:28:01.500746000 1.744757s info: Cache size is set to 200 MB
2016-06-17T11:28:01.502292000 1.746303s notice: Listening for intracluster connections on port 53852
2016-06-17T11:28:01.504413000 1.748424s notice: Listening for client driver connections on port 53853
2016-06-17T11:28:01.504696000 1.748707s notice: Listening for administrative HTTP connections on port 53854
2016-06-17T11:28:01.504737000 1.748748s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-17T11:28:01.504774000 1.748785s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-17T11:28:01.504778000 1.748788s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-17T11:28:01.504789000 1.748800s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-17T11:28:01.504793000 1.748803s notice: Server ready, "boGan_Macbook_Pro_local_6pj" bb6824d8-e553-4c59-b9d9-62c3f6ad6da9
2016-06-17T11:28:04.459045000 4.702968s info: Table 513f8041-35b6-4c37-a66d-2e436bdece6a: Starting a new Raft election for term 1.
2016-06-17T11:28:04.459466000 4.703388s info: Table 513f8041-35b6-4c37-a66d-2e436bdece6a: Added replica on this server.
2016-06-17T11:28:04.781271000 5.025195s info: Table 513f8041-35b6-4c37-a66d-2e436bdece6a: This server is Raft leader for term 1. Latest log index is 0.
2016-06-17T11:28:12.886767000 13.130514s info: Table 1c3b29a6-fba9-432d-9e04-19b1ea8a8c58: Starting a new Raft election for term 1.
2016-06-17T11:28:12.887056000 13.130803s info: Table 1c3b29a6-fba9-432d-9e04-19b1ea8a8c58: Added replica on this server.
2016-06-17T11:28:13.220170000 13.463918s info: Table 1c3b29a6-fba9-432d-9e04-19b1ea8a8c58: This server is Raft leader for term 1. Latest log index is 0.
2016-06-17T11:28:20.332466000 20.576037s info: Table e1ddaf8b-5a06-453c-8adf-98fa2fa7d68e: Starting a new Raft election for term 1.
2016-06-17T11:28:20.332798000 20.576368s info: Table e1ddaf8b-5a06-453c-8adf-98fa2fa7d68e: Added replica on this server.
2016-06-17T11:28:20.609561000 20.853131s info: Table e1ddaf8b-5a06-453c-8adf-98fa2fa7d68e: This server is Raft leader for term 1. Latest log index is 0.
2016-06-17T11:28:26.901685000 27.145123s info: Table 0306b5f5-31c4-4d8c-8b5c-aa705e73c0aa: Starting a new Raft election for term 1.
2016-06-17T11:28:26.901918000 27.145356s info: Table 0306b5f5-31c4-4d8c-8b5c-aa705e73c0aa: Added replica on this server.
2016-06-17T11:28:27.258703000 27.502141s info: Table 0306b5f5-31c4-4d8c-8b5c-aa705e73c0aa: This server is Raft leader for term 1. Latest log index is 0.
2016-06-17T11:30:17.619199000 0.374496s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-17T11:30:17.625925000 0.381219s notice: Running on Darwin 15.5.0 x86_64
2016-06-17T11:30:17.626031000 0.381323s notice: Loading data from directory /Users/Boaz/Desktop/coding/Portfolio/React_Webpack_Horizon/rethinkdb_data
2016-06-17T11:30:18.233075000 0.988367s info: Cache size is set to 200 MB
2016-06-17T11:30:18.234547000 0.989839s notice: Listening for intracluster connections on port 53867
2016-06-17T11:30:18.294198000 1.049491s notice: Listening for client driver connections on port 53868
2016-06-17T11:30:18.294485000 1.049777s notice: Listening for administrative HTTP connections on port 53869
2016-06-17T11:30:18.294518000 1.049810s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-17T11:30:18.294522000 1.049813s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-17T11:30:18.294525000 1.049817s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-17T11:30:18.294528000 1.049820s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-17T11:30:18.294532000 1.049823s notice: Server ready, "boGan_Macbook_Pro_local_6pj" bb6824d8-e553-4c59-b9d9-62c3f6ad6da9
2016-06-17T11:30:19.412462000 2.167711s info: Table 1c3b29a6-fba9-432d-9e04-19b1ea8a8c58: Starting a new Raft election for term 2.
2016-06-17T11:30:19.513603000 2.268851s info: Table 0306b5f5-31c4-4d8c-8b5c-aa705e73c0aa: Starting a new Raft election for term 2.
2016-06-17T11:30:19.662964000 2.418212s info: Table 513f8041-35b6-4c37-a66d-2e436bdece6a: Starting a new Raft election for term 2.
2016-06-17T11:30:19.769701000 2.524949s info: Table 1c3b29a6-fba9-432d-9e04-19b1ea8a8c58: This server is Raft leader for term 2. Latest log index is 3.
2016-06-17T11:30:20.070793000 2.826041s info: Table 0306b5f5-31c4-4d8c-8b5c-aa705e73c0aa: This server is Raft leader for term 2. Latest log index is 2.
2016-06-17T11:30:20.070875000 2.826123s info: Table 513f8041-35b6-4c37-a66d-2e436bdece6a: This server is Raft leader for term 2. Latest log index is 3.
2016-06-17T11:30:20.282718000 3.037966s info: Table e1ddaf8b-5a06-453c-8adf-98fa2fa7d68e: Starting a new Raft election for term 2.
2016-06-17T11:30:20.729843000 3.485092s info: Table e1ddaf8b-5a06-453c-8adf-98fa2fa7d68e: This server is Raft leader for term 2. Latest log index is 3.
2016-06-17T11:32:53.692941000 156.444837s notice: Server got SIGINT from pid 448, uid 501; shutting down...
2016-06-17T11:32:53.693185000 156.445082s notice: Shutting down client connections...
2016-06-17T11:32:53.761099000 156.512995s notice: All client connections closed.
2016-06-17T11:32:53.761116000 156.513012s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-17T11:32:53.810248000 156.562145s notice: Storage engine shut down.
2016-06-17T11:32:57.564642000 0.354771s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-17T11:32:57.573018000 0.363144s notice: Running on Darwin 15.5.0 x86_64
2016-06-17T11:32:57.573116000 0.363239s notice: Loading data from directory /Users/Boaz/Desktop/coding/Portfolio/React_Webpack_Horizon/rethinkdb_data
2016-06-17T11:32:58.046222000 0.836302s info: Cache size is set to 200 MB
2016-06-17T11:32:58.047374000 0.837454s notice: Listening for intracluster connections on port 53946
2016-06-17T11:32:58.428744000 1.218824s notice: Listening for client driver connections on port 53947
2016-06-17T11:32:58.429024000 1.219104s notice: Listening for administrative HTTP connections on port 53948
2016-06-17T11:32:58.429084000 1.219164s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-17T11:32:58.429087000 1.219167s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-17T11:32:58.429090000 1.219169s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-17T11:32:58.429092000 1.219172s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-17T11:32:58.429095000 1.219174s notice: Server ready, "boGan_Macbook_Pro_local_6pj" bb6824d8-e553-4c59-b9d9-62c3f6ad6da9
2016-06-17T11:32:59.144577000 1.934656s info: Table 1c3b29a6-fba9-432d-9e04-19b1ea8a8c58: Starting a new Raft election for term 3.
2016-06-17T11:32:59.216009000 2.006089s info: Table 0306b5f5-31c4-4d8c-8b5c-aa705e73c0aa: Starting a new Raft election for term 3.
2016-06-17T11:32:59.407490000 2.197570s info: Table 1c3b29a6-fba9-432d-9e04-19b1ea8a8c58: This server is Raft leader for term 3. Latest log index is 6.
2016-06-17T11:32:59.475821000 2.265901s info: Table 513f8041-35b6-4c37-a66d-2e436bdece6a: Starting a new Raft election for term 3.
2016-06-17T11:32:59.619826000 2.409906s info: Table 0306b5f5-31c4-4d8c-8b5c-aa705e73c0aa: This server is Raft leader for term 3. Latest log index is 5.
2016-06-17T11:32:59.753924000 2.544004s info: Table 513f8041-35b6-4c37-a66d-2e436bdece6a: This server is Raft leader for term 3. Latest log index is 6.
2016-06-17T11:33:00.113983000 2.904020s info: Table e1ddaf8b-5a06-453c-8adf-98fa2fa7d68e: Starting a new Raft election for term 3.
2016-06-17T11:33:00.434937000 3.224973s info: Table e1ddaf8b-5a06-453c-8adf-98fa2fa7d68e: This server is Raft leader for term 3. Latest log index is 8.
2016-06-17T11:45:29.789005000 752.562739s notice: Server got SIGINT from pid 448, uid 501; shutting down...
2016-06-17T11:45:29.789367000 752.563101s notice: Shutting down client connections...
2016-06-17T11:45:29.791626000 752.565360s notice: All client connections closed.
2016-06-17T11:45:29.791646000 752.565379s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-17T11:45:29.812829000 752.586564s notice: Storage engine shut down.
2016-06-17T11:53:15.261660000 0.283186s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-17T11:53:15.270670000 0.292192s notice: Running on Darwin 15.5.0 x86_64
2016-06-17T11:53:15.270772000 0.292292s notice: Loading data from directory /Users/Boaz/Desktop/coding/Portfolio/React_Webpack_Horizon/rethinkdb_data
2016-06-17T11:53:15.757562000 0.779038s info: Cache size is set to 200 MB
2016-06-17T11:53:15.757603000 0.779078s warn: Cache size does not leave much memory for server and query overhead (available memory: 1089 MB).
2016-06-17T11:53:15.759027000 0.780504s notice: Listening for intracluster connections on port 54185
2016-06-17T11:53:15.916915000 0.938392s notice: Listening for client driver connections on port 54186
2016-06-17T11:53:15.917125000 0.938601s notice: Listening for administrative HTTP connections on port 54187
2016-06-17T11:53:15.917156000 0.938632s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-17T11:53:15.917173000 0.938648s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-17T11:53:15.917175000 0.938650s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-17T11:53:15.917176000 0.938652s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-17T11:53:15.917178000 0.938654s notice: Server ready, "boGan_Macbook_Pro_local_6pj" bb6824d8-e553-4c59-b9d9-62c3f6ad6da9
2016-06-17T11:53:16.909868000 1.931345s info: Table 0306b5f5-31c4-4d8c-8b5c-aa705e73c0aa: Starting a new Raft election for term 4.
2016-06-17T11:53:16.945081000 1.966557s info: Table 1c3b29a6-fba9-432d-9e04-19b1ea8a8c58: Starting a new Raft election for term 4.
2016-06-17T11:53:17.239406000 2.260908s info: Table 0306b5f5-31c4-4d8c-8b5c-aa705e73c0aa: This server is Raft leader for term 4. Latest log index is 9.
2016-06-17T11:53:17.343601000 2.365038s info: Table 513f8041-35b6-4c37-a66d-2e436bdece6a: Starting a new Raft election for term 4.
2016-06-17T11:53:17.384626000 2.406058s info: Table 1c3b29a6-fba9-432d-9e04-19b1ea8a8c58: This server is Raft leader for term 4. Latest log index is 10.
2016-06-17T11:53:17.627440000 2.648873s info: Table e1ddaf8b-5a06-453c-8adf-98fa2fa7d68e: Starting a new Raft election for term 4.
2016-06-17T11:53:17.685894000 2.707326s info: Table 513f8041-35b6-4c37-a66d-2e436bdece6a: This server is Raft leader for term 4. Latest log index is 9.
2016-06-17T11:53:18.422221000 3.443654s info: Table e1ddaf8b-5a06-453c-8adf-98fa2fa7d68e: This server is Raft leader for term 4. Latest log index is 13.
2016-06-17T13:20:49.545383000 5254.452568s info: Table ad09c991-7217-47dd-8146-5b11999c51ce: Starting a new Raft election for term 1.
2016-06-17T13:20:49.545849000 5254.453034s info: Table ad09c991-7217-47dd-8146-5b11999c51ce: Added replica on this server.
2016-06-17T13:20:49.923993000 5254.831178s info: Table ad09c991-7217-47dd-8146-5b11999c51ce: This server is Raft leader for term 1. Latest log index is 0.
2016-06-17T16:14:07.328436000 0.451775s notice: Recursively removing directory /Users/Boaz/Desktop/coding/Portfolio/chatterBox/rethinkdb_data/tmp
2016-06-17T16:14:07.332373000 0.455717s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-17T16:14:07.449750000 0.573090s notice: Running on Darwin 15.5.0 x86_64
2016-06-17T16:14:07.449825000 0.573162s notice: Loading data from directory /Users/Boaz/Desktop/coding/Portfolio/chatterBox/rethinkdb_data
2016-06-17T16:14:09.674077000 2.797372s info: Automatically using cache size of 141 MB
2016-06-17T16:14:09.675698000 2.798993s notice: Listening for intracluster connections on port 29015
2016-06-17T16:14:09.870306000 2.993601s notice: Listening for client driver connections on port 28015
2016-06-17T16:14:09.870509000 2.993804s notice: Listening for administrative HTTP connections on port 8080
2016-06-17T16:14:09.870545000 2.993839s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-17T16:14:09.870553000 2.993847s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-17T16:14:09.870555000 2.993849s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-17T16:14:09.870557000 2.993851s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-17T16:14:09.870558000 2.993852s notice: Server ready, "boGan_Macbook_Pro_local_6pj" bb6824d8-e553-4c59-b9d9-62c3f6ad6da9
2016-06-17T16:14:10.895062000 4.018314s info: Table 1c3b29a6-fba9-432d-9e04-19b1ea8a8c58: Starting a new Raft election for term 5.
2016-06-17T16:14:11.058393000 4.181645s info: Table ad09c991-7217-47dd-8146-5b11999c51ce: Starting a new Raft election for term 2.
2016-06-17T16:14:11.178999000 4.302251s info: Table 0306b5f5-31c4-4d8c-8b5c-aa705e73c0aa: Starting a new Raft election for term 5.
2016-06-17T16:14:11.296697000 4.419949s info: Table 1c3b29a6-fba9-432d-9e04-19b1ea8a8c58: This server is Raft leader for term 5. Latest log index is 13.
2016-06-17T16:14:11.479533000 4.602785s info: Table e1ddaf8b-5a06-453c-8adf-98fa2fa7d68e: Starting a new Raft election for term 5.
2016-06-17T16:14:11.575371000 4.698623s info: Table ad09c991-7217-47dd-8146-5b11999c51ce: This server is Raft leader for term 2. Latest log index is 4.
2016-06-17T16:14:11.698614000 4.821866s info: Table 513f8041-35b6-4c37-a66d-2e436bdece6a: Starting a new Raft election for term 5.
2016-06-17T16:14:11.987948000 5.111155s info: Table 0306b5f5-31c4-4d8c-8b5c-aa705e73c0aa: This server is Raft leader for term 5. Latest log index is 13.
2016-06-17T16:14:12.302064000 5.425272s info: Table e1ddaf8b-5a06-453c-8adf-98fa2fa7d68e: This server is Raft leader for term 5. Latest log index is 18.
2016-06-17T16:14:12.302281000 5.425488s info: Table 513f8041-35b6-4c37-a66d-2e436bdece6a: This server is Raft leader for term 5. Latest log index is 12.
2016-06-17T16:18:44.246773000 277.364130s notice: Server got SIGINT from pid 448, uid 501; shutting down...
2016-06-17T16:18:44.247150000 277.364506s notice: Shutting down client connections...
2016-06-17T16:18:44.248087000 277.365443s notice: All client connections closed.
2016-06-17T16:18:44.248116000 277.365472s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-17T16:18:44.417430000 277.534787s notice: Storage engine shut down.
2016-06-17T16:18:49.723118000 0.010243s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-17T16:18:49.805767000 0.092890s notice: Running on Darwin 15.5.0 x86_64
2016-06-17T16:18:49.805895000 0.093015s notice: Loading data from directory /Users/Boaz/Desktop/coding/Portfolio/chatterBox/rethinkdb_data
2016-06-17T16:18:50.593491000 0.880612s info: Cache size is set to 200 MB
2016-06-17T16:18:50.593501000 0.880621s warn: Cache size does not leave much memory for server and query overhead (available memory: 1137 MB).
2016-06-17T16:18:50.595995000 0.883116s notice: Listening for intracluster connections on port 57164
2016-06-17T16:18:51.368867000 1.655988s notice: Listening for client driver connections on port 57165
2016-06-17T16:18:51.369032000 1.656152s notice: Listening for administrative HTTP connections on port 57166
2016-06-17T16:18:51.369103000 1.656223s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-17T16:18:51.369106000 1.656226s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-17T16:18:51.369107000 1.656228s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-17T16:18:51.369109000 1.656229s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-17T16:18:51.369111000 1.656231s notice: Server ready, "boGan_Macbook_Pro_local_6pj" bb6824d8-e553-4c59-b9d9-62c3f6ad6da9
2016-06-17T16:18:52.258159000 2.545237s info: Table 0306b5f5-31c4-4d8c-8b5c-aa705e73c0aa: Starting a new Raft election for term 6.
2016-06-17T16:18:52.381083000 2.668161s info: Table 513f8041-35b6-4c37-a66d-2e436bdece6a: Starting a new Raft election for term 6.
2016-06-17T16:18:52.418182000 2.705260s info: Table e1ddaf8b-5a06-453c-8adf-98fa2fa7d68e: Starting a new Raft election for term 6.
2016-06-17T16:18:52.467589000 2.754667s info: Table ad09c991-7217-47dd-8146-5b11999c51ce: Starting a new Raft election for term 3.
2016-06-17T16:18:52.664178000 2.951256s info: Table 1c3b29a6-fba9-432d-9e04-19b1ea8a8c58: Starting a new Raft election for term 6.
2016-06-17T16:18:52.813461000 3.100539s info: Table 0306b5f5-31c4-4d8c-8b5c-aa705e73c0aa: This server is Raft leader for term 6. Latest log index is 17.
2016-06-17T16:18:52.813618000 3.100696s info: Table 513f8041-35b6-4c37-a66d-2e436bdece6a: This server is Raft leader for term 6. Latest log index is 16.
2016-06-17T16:18:53.203572000 3.490650s info: Table e1ddaf8b-5a06-453c-8adf-98fa2fa7d68e: This server is Raft leader for term 6. Latest log index is 22.
2016-06-17T16:18:53.203688000 3.490766s info: Table ad09c991-7217-47dd-8146-5b11999c51ce: This server is Raft leader for term 3. Latest log index is 8.
2016-06-17T16:18:53.337338000 3.624417s info: Table 1c3b29a6-fba9-432d-9e04-19b1ea8a8c58: This server is Raft leader for term 6. Latest log index is 16.
2016-06-17T16:22:11.811714000 202.094505s notice: Server got SIGINT from pid 448, uid 501; shutting down...
2016-06-17T16:22:11.811901000 202.094691s notice: Shutting down client connections...
2016-06-17T16:22:11.847524000 202.130316s notice: All client connections closed.
2016-06-17T16:22:11.847547000 202.130337s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-17T16:22:11.874211000 202.157002s notice: Storage engine shut down.
2016-06-17T16:22:20.447902000 0.315663s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-17T16:22:20.457237000 0.324995s notice: Running on Darwin 15.5.0 x86_64
2016-06-17T16:22:20.457313000 0.325069s notice: Loading data from directory /Users/Boaz/Desktop/coding/Portfolio/chatterBox/rethinkdb_data
2016-06-17T16:22:20.996328000 0.864085s info: Cache size is set to 200 MB
2016-06-17T16:22:20.997557000 0.865313s notice: Listening for intracluster connections on port 57227
2016-06-17T16:22:21.304071000 1.171827s notice: Listening for client driver connections on port 57228
2016-06-17T16:22:21.304318000 1.172074s notice: Listening for administrative HTTP connections on port 57229
2016-06-17T16:22:21.304346000 1.172102s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-17T16:22:21.304350000 1.172105s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-17T16:22:21.304351000 1.172107s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-17T16:22:21.304353000 1.172109s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-17T16:22:21.304355000 1.172111s notice: Server ready, "boGan_Macbook_Pro_local_6pj" bb6824d8-e553-4c59-b9d9-62c3f6ad6da9
2016-06-17T16:22:22.325066000 2.192780s info: Table 1c3b29a6-fba9-432d-9e04-19b1ea8a8c58: Starting a new Raft election for term 7.
2016-06-17T16:22:22.407357000 2.275070s info: Table 0306b5f5-31c4-4d8c-8b5c-aa705e73c0aa: Starting a new Raft election for term 7.
2016-06-17T16:22:22.689517000 2.557231s info: Table 1c3b29a6-fba9-432d-9e04-19b1ea8a8c58: This server is Raft leader for term 7. Latest log index is 19.
2016-06-17T16:22:22.834169000 2.701882s info: Table 0306b5f5-31c4-4d8c-8b5c-aa705e73c0aa: This server is Raft leader for term 7. Latest log index is 21.
2016-06-17T16:22:22.854542000 2.722255s info: Table e1ddaf8b-5a06-453c-8adf-98fa2fa7d68e: Starting a new Raft election for term 7.
2016-06-17T16:22:23.142987000 3.010700s info: Table 513f8041-35b6-4c37-a66d-2e436bdece6a: Starting a new Raft election for term 7.
2016-06-17T16:22:23.230008000 3.097730s info: Table ad09c991-7217-47dd-8146-5b11999c51ce: Starting a new Raft election for term 4.
2016-06-17T16:22:23.258252000 3.125965s info: Table e1ddaf8b-5a06-453c-8adf-98fa2fa7d68e: This server is Raft leader for term 7. Latest log index is 27.
2016-06-17T16:22:23.548689000 3.416360s info: Table 513f8041-35b6-4c37-a66d-2e436bdece6a: This server is Raft leader for term 7. Latest log index is 20.
2016-06-17T16:22:23.682533000 3.550204s info: Table ad09c991-7217-47dd-8146-5b11999c51ce: This server is Raft leader for term 4. Latest log index is 13.
2016-06-17T16:39:11.410036000 1011.256093s notice: Server got SIGINT from pid 448, uid 501; shutting down...
2016-06-17T16:39:11.410265000 1011.256322s notice: Shutting down client connections...
2016-06-17T16:39:11.411520000 1011.257576s notice: All client connections closed.
2016-06-17T16:39:11.411541000 1011.257597s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-17T16:39:11.439253000 1011.285310s notice: Storage engine shut down.
2016-06-17T16:39:39.158266000 0.363171s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-17T16:39:39.207563000 0.412463s notice: Running on Darwin 15.5.0 x86_64
2016-06-17T16:39:39.207632000 0.412530s notice: Loading data from directory /Users/Boaz/Desktop/coding/Portfolio/chatterBox/rethinkdb_data
2016-06-17T16:39:39.819209000 1.024064s info: Automatically using cache size of 165 MB
2016-06-17T16:39:39.820420000 1.025275s notice: Listening for intracluster connections on port 29015
2016-06-17T16:39:39.930597000 1.135452s notice: Listening for client driver connections on port 28015
2016-06-17T16:39:39.930780000 1.135634s notice: Listening for administrative HTTP connections on port 8080
2016-06-17T16:39:39.930783000 1.135637s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-17T16:39:39.930849000 1.135703s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-17T16:39:39.930854000 1.135708s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-17T16:39:39.930857000 1.135711s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-17T16:39:39.930860000 1.135714s notice: Server ready, "boGan_Macbook_Pro_local_6pj" bb6824d8-e553-4c59-b9d9-62c3f6ad6da9
2016-06-17T16:39:41.090861000 2.295716s info: Table e1ddaf8b-5a06-453c-8adf-98fa2fa7d68e: Starting a new Raft election for term 8.
2016-06-17T16:39:41.178624000 2.383478s info: Table 0306b5f5-31c4-4d8c-8b5c-aa705e73c0aa: Starting a new Raft election for term 8.
2016-06-17T16:39:41.178731000 2.383585s info: Table 1c3b29a6-fba9-432d-9e04-19b1ea8a8c58: Starting a new Raft election for term 8.
2016-06-17T16:39:41.386342000 2.591153s info: Table e1ddaf8b-5a06-453c-8adf-98fa2fa7d68e: This server is Raft leader for term 8. Latest log index is 32.
2016-06-17T16:39:41.532695000 2.737505s info: Table 0306b5f5-31c4-4d8c-8b5c-aa705e73c0aa: This server is Raft leader for term 8. Latest log index is 25.
2016-06-17T16:39:41.532812000 2.737623s info: Table 1c3b29a6-fba9-432d-9e04-19b1ea8a8c58: This server is Raft leader for term 8. Latest log index is 23.
2016-06-17T16:39:41.560624000 2.765435s info: Table ad09c991-7217-47dd-8146-5b11999c51ce: Starting a new Raft election for term 5.
2016-06-17T16:39:41.697833000 2.902644s info: Table 513f8041-35b6-4c37-a66d-2e436bdece6a: Starting a new Raft election for term 8.
2016-06-17T16:39:42.124785000 3.329596s info: Table ad09c991-7217-47dd-8146-5b11999c51ce: This server is Raft leader for term 5. Latest log index is 18.
2016-06-17T16:39:42.124907000 3.329717s info: Table 513f8041-35b6-4c37-a66d-2e436bdece6a: This server is Raft leader for term 8. Latest log index is 24.
2016-06-17T16:40:55.016697000 76.219952s notice: Removing file /Users/Boaz/Desktop/coding/Portfolio/chatterBox/rethinkdb_data/ad09c991-7217-47dd-8146-5b11999c51ce
2016-06-17T16:40:55.016711000 76.219966s info: Table ad09c991-7217-47dd-8146-5b11999c51ce: Deleted the table.
2016-06-17T16:41:11.546203000 92.749112s notice: Removing file /Users/Boaz/Desktop/coding/Portfolio/chatterBox/rethinkdb_data/0306b5f5-31c4-4d8c-8b5c-aa705e73c0aa
2016-06-17T16:41:11.546219000 92.749127s info: Table 0306b5f5-31c4-4d8c-8b5c-aa705e73c0aa: Deleted the table.
2016-06-17T16:41:12.043523000 93.246388s notice: Removing file /Users/Boaz/Desktop/coding/Portfolio/chatterBox/rethinkdb_data/1c3b29a6-fba9-432d-9e04-19b1ea8a8c58
2016-06-17T16:41:12.043541000 93.246405s info: Table 1c3b29a6-fba9-432d-9e04-19b1ea8a8c58: Deleted the table.
2016-06-17T16:41:12.401775000 93.604640s notice: Removing file /Users/Boaz/Desktop/coding/Portfolio/chatterBox/rethinkdb_data/513f8041-35b6-4c37-a66d-2e436bdece6a
2016-06-17T16:41:12.401792000 93.604656s info: Table 513f8041-35b6-4c37-a66d-2e436bdece6a: Deleted the table.
2016-06-17T16:41:12.871014000 94.073879s notice: Removing file /Users/Boaz/Desktop/coding/Portfolio/chatterBox/rethinkdb_data/e1ddaf8b-5a06-453c-8adf-98fa2fa7d68e
2016-06-17T16:41:12.871032000 94.073896s info: Table e1ddaf8b-5a06-453c-8adf-98fa2fa7d68e: Deleted the table.
2016-06-17T16:41:31.812844000 113.015320s notice: Server got SIGINT from pid 448, uid 501; shutting down...
2016-06-17T16:41:31.813095000 113.015570s notice: Shutting down client connections...
2016-06-17T16:41:31.813759000 113.016235s notice: All client connections closed.
2016-06-17T16:41:31.813777000 113.016253s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-17T16:41:31.814963000 113.017439s notice: Storage engine shut down.
2016-06-17T16:41:53.735527000 0.391605s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-17T16:41:53.747909000 0.403982s notice: Running on Darwin 15.5.0 x86_64
2016-06-17T16:41:53.748020000 0.404091s notice: Loading data from directory /Users/Boaz/Desktop/coding/Portfolio/chatterBox/rethinkdb_data
2016-06-17T16:41:54.669203000 1.325230s info: Cache size is set to 200 MB
2016-06-17T16:41:54.669213000 1.325239s warn: Cache size does not leave much memory for server and query overhead (available memory: 1152 MB).
2016-06-17T16:41:54.670821000 1.326849s notice: Listening for intracluster connections on port 57514
2016-06-17T16:41:54.672864000 1.328891s notice: Listening for client driver connections on port 57515
2016-06-17T16:41:54.673121000 1.329148s notice: Listening for administrative HTTP connections on port 57516
2016-06-17T16:41:54.673192000 1.329219s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-17T16:41:54.673232000 1.329258s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-17T16:41:54.673235000 1.329262s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-17T16:41:54.673248000 1.329275s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-17T16:41:54.673253000 1.329279s notice: Server ready, "boGan_Macbook_Pro_local_6pj" bb6824d8-e553-4c59-b9d9-62c3f6ad6da9
2016-06-17T16:42:01.480041000 8.135939s info: Table d8e53e59-b85c-40d7-916c-288397035c8e: Starting a new Raft election for term 1.
2016-06-17T16:42:01.480816000 8.136714s info: Table d8e53e59-b85c-40d7-916c-288397035c8e: Added replica on this server.
2016-06-17T16:42:02.075335000 8.731234s info: Table d8e53e59-b85c-40d7-916c-288397035c8e: This server is Raft leader for term 1. Latest log index is 0.
2016-06-17T16:42:12.951603000 19.607242s info: Table 0b743401-a2b5-49f9-ab08-3cb10dc42ef2: Starting a new Raft election for term 1.
2016-06-17T16:42:12.952004000 19.607642s info: Table 0b743401-a2b5-49f9-ab08-3cb10dc42ef2: Added replica on this server.
2016-06-17T16:42:13.508330000 20.163968s info: Table 0b743401-a2b5-49f9-ab08-3cb10dc42ef2: This server is Raft leader for term 1. Latest log index is 0.
2016-06-17T16:42:21.654921000 28.310386s info: Table a3360293-b7b3-432f-ab86-17f4eee98451: Starting a new Raft election for term 1.
2016-06-17T16:42:21.656011000 28.311476s info: Table a3360293-b7b3-432f-ab86-17f4eee98451: Added replica on this server.
2016-06-17T16:42:22.208326000 28.863791s info: Table a3360293-b7b3-432f-ab86-17f4eee98451: This server is Raft leader for term 1. Latest log index is 0.
2016-06-17T16:42:35.558977000 0.013294s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-17T16:42:35.575751000 0.030064s notice: Running on Darwin 15.5.0 x86_64
2016-06-17T16:42:35.575821000 0.030132s notice: Loading data from directory /Users/Boaz/Desktop/coding/Portfolio/chatterBox/rethinkdb_data
2016-06-17T16:42:36.285051000 0.739363s info: Cache size is set to 200 MB
2016-06-17T16:42:36.285064000 0.739375s warn: Cache size does not leave much memory for server and query overhead (available memory: 1132 MB).
2016-06-17T16:42:36.286434000 0.740745s notice: Listening for intracluster connections on port 57541
2016-06-17T16:42:36.356518000 0.810830s notice: Listening for client driver connections on port 57542
2016-06-17T16:42:36.356754000 0.811066s notice: Listening for administrative HTTP connections on port 57543
2016-06-17T16:42:36.356809000 0.811120s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-17T16:42:36.356812000 0.811123s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-17T16:42:36.356815000 0.811126s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-17T16:42:36.356818000 0.811129s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-17T16:42:36.356821000 0.811131s notice: Server ready, "boGan_Macbook_Pro_local_6pj" bb6824d8-e553-4c59-b9d9-62c3f6ad6da9
2016-06-17T16:42:37.373228000 1.827496s info: Table d8e53e59-b85c-40d7-916c-288397035c8e: Starting a new Raft election for term 2.
2016-06-17T16:42:37.395979000 1.850247s info: Table a3360293-b7b3-432f-ab86-17f4eee98451: Starting a new Raft election for term 2.
2016-06-17T16:42:38.026508000 2.480777s info: Table 0b743401-a2b5-49f9-ab08-3cb10dc42ef2: Starting a new Raft election for term 2.
2016-06-17T16:42:39.253374000 3.707600s info: Table 74476c61-fa59-4a2f-bfb6-99562a6456a8: Starting a new Raft election for term 1.
2016-06-17T16:42:39.254369000 3.708595s info: Table 74476c61-fa59-4a2f-bfb6-99562a6456a8: Added replica on this server.
2016-06-17T16:42:39.624808000 4.079106s info: Table d8e53e59-b85c-40d7-916c-288397035c8e: This server is Raft leader for term 2. Latest log index is 3.
2016-06-17T16:42:39.625104000 4.079329s info: Table a3360293-b7b3-432f-ab86-17f4eee98451: This server is Raft leader for term 2. Latest log index is 1.
2016-06-17T16:42:39.625146000 4.079371s info: Table 0b743401-a2b5-49f9-ab08-3cb10dc42ef2: This server is Raft leader for term 2. Latest log index is 3.
2016-06-17T16:42:39.625201000 4.079426s info: Table 74476c61-fa59-4a2f-bfb6-99562a6456a8: This server is Raft leader for term 1. Latest log index is 0.
2016-06-17T16:44:30.198007000 114.649853s info: Table 11a0f870-f1df-478f-aecf-7c0c6c885735: Starting a new Raft election for term 1.
2016-06-17T16:44:30.198182000 114.650028s info: Table 11a0f870-f1df-478f-aecf-7c0c6c885735: Added replica on this server.
2016-06-17T16:44:30.475845000 114.927692s info: Table 11a0f870-f1df-478f-aecf-7c0c6c885735: This server is Raft leader for term 1. Latest log index is 0.
